bulevipcom/pr-merge-appoved/action.yml
name: 'Set approved label and automerge'
description: 'Set approved label and automerge'

inputs:
   GITHUB_TOKEN:
      description: 'Github token'
      required: true
   required_approves:
      description: 'Number of ok reviews'
      required: false
      default: '3'
   label:
      description: 'Approved label'
      required: false

runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
      - ${{ inputs.GITHUB_TOKEN }}
      - ${{ inputs.required_approves }}
      - ${{ inputs.label }}

branding:
   icon: 'tag'
   color: 'green'

bulevipcom/pr-merge-appoved/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    required_approves: 1
    label: 'bug'